[iris]
enabled = true
privacy = true
country = NZ
locale = en_NZ
spotify_authorization_url = https://jamesbarnsley.co.nz/auth_spotify.php
lastfm_authorization_url = https://jamesbarnsley.co.nz/auth_lastfm.php
snapcast_enabled = false
snapcast_host = localhost
snapcast_port = 1705