<html>
<head>

	<title>Iris</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="viewport" content="width=device-width" />

	<link rel="manifest" href="/iris/manifest.json" />

	<!-- App setup -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Iris" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#121212" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="#222222" />
	
	<!-- Icons -->
	<link rel="apple-touch-startup-image" href="/iris/assets/app-icon_512.png" />
	<link rel="apple-touch-icon" sizes="192x192" href="/iris/assets/logo-app_192.png" />
	<link rel="apple-touch-icon" sizes="512x512" href="/iris/assets/logo-app_512.png" />
	<link rel="shortcut icon" type="image/ico" href="/iris/assets/app-icon_64.png" />
	<link rel="shortcut icon" type="image/x-icon" href="/iris/assets/app-icon_64.png" />
	<link rel="shortcut-icon" href="/iris/assets/app-icon_64.png" />
	<link rel="mask-icon" href="/iris/assets/app-icon.svg" color="#08d58f" />

	<!-- Loading screen styles -->
	<style>
		html {			
			background-color: #121212;
		}
		@keyframes loader {
		    0% { left: 0; right: 100%; }
		    50% { left: 0; right: 0; }
		    100% { left: 100%; right: 0; }
		}
		#app-loading {
			position: fixed;
			top: 50vh;
			right: 25vw;
			left: 25vw;
			width: 50vw;
			height: 3px;
			border-radius: 3px;
			overflow: hidden;
			background-color: #1A1A1A;
		}
		#app-loading::before {
			position: absolute;
			display: block;
			content: '';			
			height: 100%;
		    animation-name: loader;
		    background: #444444;
		    animation-duration: 1.8s;
		    animation-timing-function: ease-in-out;
		    animation-iteration-count: infinite;
		}
		#app-loading-text {
			position: fixed;
			top: 55vh;
			text-align: center;
			width: 70vw;
			margin: 0 15vw;
			color: rgba(255,255,255,0.2);
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>

</head>
<body>

	<div id="app">
		<!-- ReactJS app gets injected here, replacing the loader -->
		<div id="app-loading"></div>
		<div id="app-loading-text">
			Please wait, loading...
		</div>
	</div>

</body>

<script type="text/javascript">
	if ('serviceWorker' in navigator){
		navigator.serviceWorker.register('/iris/service-worker.js')
			.then(function(registration){
				console.log('Service worker registered');
			}).catch(function(error){
				console.error('Service worker registration failed:', error);
			});
	}
</script>

<script type="text/javascript">

	// Release details
	// These are automatically injected to built HTML
	var build = "1550721289";
	var version = "3.32.5";

	// Construct the script tag
    var js = document.createElement("script");
    js.type = "application/javascript";

    // Construct our css tag
    var css = document.createElement("link");
    css.rel = "stylesheet";

    // Check for test mode. This is toggled under Settings > Debug > Test mode
    try {
	    var ui = JSON.parse(localStorage.getItem('ui') );
	    var test_mode = (typeof(ui) !== 'undefined' && ui && typeof(ui.test_mode) !== 'undefined' && ui.test_mode);
	} catch(error){
		console.error(error);
		var test_mode = false;
	}

	// Test mode, use un-minified code
    if (test_mode){
	    css.href = '/iris/app.css?v='+build;
	    js.src = '/iris/app.js?v='+build;

    // Production-grade, minified app
    } else {
	    css.href = '/iris/app.min.css?v='+build;
	    js.src = '/iris/app.min.js?v='+build;
    }

	// And finally inject our CSS/JS tags
	document.body.appendChild(css);
	document.body.appendChild(js);

</script>

</html>

